pythonic-fp.fptools API
=======================

FP Tools Package
----------------

.. automodule:: pythonic_fp.fptools
   :members:

Subtypeable Boolean
~~~~~~~~~~~~~~~~~~~

.. automodule:: pythonic_fp.fptools.bool
   :members:

Function Tools
~~~~~~~~~~~~~~

.. automodule:: pythonic_fp.fptools.function
   :members:

Lazy Function Evaluation
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pythonic_fp.fptools.lazy
   :members:

Singletons
~~~~~~~~~~

.. automodule:: pythonic_fp.fptools.singletons
   :members:

State Monad
~~~~~~~~~~~

.. automodule:: pythonic_fp.fptools.state
   :members:
